# RamzaanApp

./: README.md
app/: build.gradle  ramzan
app/src/androidTest/java/com/tecjaunt/ramzanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tecjaunt/ramzanapp/: AdManger.kt  Alarm.java  App.java  AutoStart.java
app/src/main/java/com/tecjaunt/ramzanapp/Activities/: AllahNameActivity.java  AzanTimeActivity.java  CalenderActivity.java  CountrySelector.java  DuaDetails.java  DuaLayout.java  HomeActivity.java  MuhammadActivity.java  SaharIftarActivity.java  SplashActivity.java
app/src/main/java/com/tecjaunt/ramzanapp/Adapter/: AllahNamesAdapter.java  CalenderAdapter.java  DuaAdapter.java  MuhammadNamesAdapter.java  TimeAdapter.java
app/src/main/java/com/tecjaunt/ramzanapp/AudioActivity/: AudioActivity.java
app/src/main/java/com/tecjaunt/ramzanapp/PreferenceDir/: Preferences.java
app/src/main/java/com/tecjaunt/ramzanapp/Services/: Services.java
app/src/main/java/com/tecjaunt/ramzanapp/networkArea/: APIClient.java  APIServce.java
app/src/main/java/com/tecjaunt/ramzanapp/networkArea/TimingNetwork/: NetworkListener.java  TimingModel.java  TimingNetworkArray.java
app/src/main/java/com/tecjaunt/ramzanapp/networkArea/network/: IslamModel.java  NetworkListener.java  networkArray.java
app/src/main/res/drawable-anydpi/: alarm_off.xml
app/src/main/res/layout/: activity_audio.xml  activity_azan_time.xml  activity_home.xml  activity_splash.xml  allah_names_item.xml  allah_names_layout.xml  azan_time_current.xml  calender_item_view.xml  calender_ramzan.xml  country_select.xml  dua_full_screen.xml  dua_page.xml  item_recycler.xml  item_recycler_dua.xml  muhammad_layout.xml  sahri_aftari_time_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: xml.xml
app/src/test/java/com/tecjaunt/ramzanapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
