<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/background_main"
        android:src="@drawable/bkg"
        android:scaleType="centerCrop"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_main">

        <ImageView
            android:id="@+id/back_press"
            android:src="@drawable/back"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:layout_margin="@dimen/_4sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:text="Azan Time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_400sdp"
        app:cardBackgroundColor="@color/full_transparrent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004" >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/background_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/light_bkg">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/mosque"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098" />

            <TextView
                android:id="@+id/clock_azan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="00:02:32"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <TextView
                android:id="@+id/fajr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Fajr"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Dhuhur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Dhuhur"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fajr" />

            <TextView
                android:id="@+id/Asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Asr"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Dhuhur" />

            <TextView
                android:id="@+id/Magrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Maghrib"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Asr" />

            <TextView
                android:id="@+id/Isha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:text="Isha"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.189"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Magrib" />


            <TextView
                android:id="@+id/fajr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="04:42"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/fajr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.61"
                app:layout_constraintStart_toEndOf="@+id/fajr"
                app:layout_constraintTop_toTopOf="@+id/fajr" />

            <TextView
                android:id="@+id/Dhuhur_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="12:15"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toStartOf="@+id/Dhuhur"
                app:layout_constraintTop_toBottomOf="@+id/fajr_time" />

            <TextView
                android:id="@+id/Asr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="8dp"
                android:text="15:32"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.752"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Dhuhur_time" />

            <TextView
                android:id="@+id/Magrib_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="18:29"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/Asr_time"
                app:layout_constraintTop_toBottomOf="@+id/Asr_time" />

            <TextView
                android:id="@+id/Isha_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="19:59"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Magrib_time" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/Asr_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.729"
                app:layout_constraintStart_toStartOf="@+id/Dhuhur_time"
                app:layout_constraintTop_toTopOf="@+id/Dhuhur_time"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/alarm" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/Dhuhur_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toEndOf="@+id/fajr_time"
                app:layout_constraintTop_toTopOf="@+id/fajr_time"
                app:srcCompat="@drawable/alarm" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@+id/Isha_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.729"
                app:layout_constraintStart_toStartOf="@+id/Isha_time"
                app:layout_constraintTop_toTopOf="@+id/Isha_time"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/alarm" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:layout_constraintBottom_toTopOf="@+id/Isha_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.73"
                app:layout_constraintStart_toStartOf="@+id/Magrib_time"
                app:layout_constraintTop_toTopOf="@+id/Magrib_time"
                app:layout_constraintVertical_bias="0.51"
                app:srcCompat="@drawable/alarm" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toTopOf="@+id/Magrib_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.711"
                app:layout_constraintStart_toStartOf="@+id/Asr_time"
                app:layout_constraintTop_toTopOf="@+id/Asr_time"
                app:srcCompat="@drawable/alarm" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>




</android.support.constraint.ConstraintLayout>