<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bkg"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"

        android:background="@drawable/topbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_press"
            android:src="@drawable/back"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:layout_margin="@dimen/_4sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:text="Islam Calender"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <HorizontalScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:id="@+id/horizontal_abc">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Hijri"/>

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Date"/>

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Day"/>

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Fajr"/>

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Sunrise"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Dhuhr"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Asr"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Sunset"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Magrib"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Isha"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Imsak"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:text="Midnight"/>

    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/recycler_calender"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/horizontal_abc"
        android:layout_margin="@dimen/_2sdp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyclerview_calender"
            android:layout_width="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>