<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bkg"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_press"
            android:src="@drawable/back"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:layout_margin="@dimen/_4sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"
            android:text="Dua"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Country"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.13999999" />


    <RelativeLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/select"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/country_first"
                    android:src="@drawable/usa"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp" />
                    <ImageView
                        android:id="@+id/selector1"
                        android:src="@drawable/done"
                        android:visibility="gone"
                        android:layout_alignEnd="@+id/country_first"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/country_second"
                    android:src="@drawable/pakistan"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp" />
                    <ImageView
                        android:id="@+id/selector2"
                        android:src="@drawable/done"
                        android:visibility="gone"
                        android:layout_alignEnd="@+id/country_second"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/country_Third"
                    android:src="@drawable/spain_flag"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp" />
                    <ImageView
                        android:id="@+id/selector3"
                        android:src="@drawable/done"
                        android:visibility="gone"
                        android:layout_alignEnd="@+id/country_Third"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>


    <Button
        android:id="@+id/select"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textAllCaps="false"
        android:background="@drawable/select_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


</android.support.constraint.ConstraintLayout>